body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
h1,
h2,
h3,
p {
  margin: 0;
}
p {
  font-size: 20px;
  list-style: 1.4px;
}
.navegacao {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.navegacao a {
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.informacao {
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}
.detalhe {
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}
.btn {
  background-color: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}
.vantagens {
  text-transform: uppercase;
  font-size: 64px;
  color: #c6c6c6;
  align-self: center;
  text-align: right;
  padding: 40px;
}
.vantagens-itens {
  background-color: #fff;
  padding: 40px;
}
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.vantagens-item p {
  grid-column: 2;
}
footer {
  width: 100%;
  background-color: #fff;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
